{
  "name": "freelancer-tracker",
  "version": "1.0.0",
  "description": "A beautiful freelancer money tracking app with modern UI",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "backend": "python main.py"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  },
  "keywords": [
    "freelancer",
    "money-tracker",
    "finance",
    "react",
    "tailwindcss"
  ],
  "author": "Your Name",
  "license": "MIT"
}